# JJ4TicTacToe

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/guzzardo/jj3tictactoe/: App.kt  CustomView.kt  GameView.kt  GameViewModel.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/guzzardo/jj4tictactoe/: CustomView.kt  GameView.kt  MainActivity.kt
composeApp/src/androidMain/res/layout/: lib_game.xml
composeApp/src/androidMain/res/layout-land/: lib_game.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidUnitTest/kotlin/com/guzzardo/jj3tictactoe/: ComposeAppAndroidUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: Launch Screen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/guzzardo/jj3tictactoe/: Application.kt
server/src/main/kotlin/com/guzzardo/jj4tictactoe/: Application.kt
server/src/test/kotlin/com/guzzardo/jj3tictactoe/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/guzzardo/jj3tictactoe/: BitmapImage.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/guzzardo/jj3tictactoe/: BitmapImage.kt  Constants.kt  GameViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/guzzardo/jj4tictactoe/: BitmapImage.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/guzzardo/jj3tictactoe/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/guzzardo/jj4tictactoe/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/guzzardo/jj3tictactoe/: Platform.ios.kt
shared/src/iosMain/kotlin/com/guzzardo/jj4tictactoe/: BitmapImage.ios.kt
shared/src/jvmMain/kotlin/com/guzzardo/jj3tictactoe/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/guzzardo/jj4tictactoe/: BitmapImage.jvm.kt
